@briza/illogical: Evaluable
Module: "common/evaluable"
Interface Evaluable
Evaluable
Hierarchy
Evaluable
Implemented by
And
Collection
Comparison
Equal
GreaterThan
GreaterThanOrEqual
In
LessThan
LessThanOrEqual
Logical
Nor
Not
NotEqual
NotIn
Operand
Or
Overlap
Prefix
Present
Reference
Suffix
Undefined
Value
Xor
Index
Properties
type
Methods
evaluate
serialize
simplify
toString
Properties
type
type: EvaluableType
Methods
evaluate
evaluate(ctx: Context): Result
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): Input
Serializes the Evaluable to its input format.
Parameters
options: Options
parser options
Returns Input
simplify
simplify(ctx: Context, ignoreKeys: string[]): Result | Evaluable
Simplifies this Evaluable when possible.
Parameters
ctx: Context
context for the evaluation
ignoreKeys: string[]
keys to be considered present even if their not present in the context
Returns Result | Evaluable
simplified value or itself
toString
toString(): string
Get the strict representation of the evaluable expression.
Returns string
