@briza/illogical: Evaluable
Module: common/evaluable
Interface Evaluable
Evaluable
Hierarchy
Evaluable
Implemented by
Comparison
Logical
Operand
Index
Properties
type
Methods
evaluate
serialize
simplify
toString
Properties
type
type: EvaluableType
Methods
evaluate
evaluate(ctx: Context): Result
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): Input
Serializes the Evaluable to its input format.
Parameters
options: Options
parser options
Returns Input
simplify
simplify(ctx: Context, ignoreKeys: string[]): undefined | null | string | number | boolean | Result[] | Evaluable
Simplifies this Evaluable when possible.
Parameters
ctx: Context
context for the evaluation
ignoreKeys: string[]
keys to be considered present even if their not present in the context
Returns undefined | null | string | number | boolean | Result[] | Evaluable
simplified value or itself
toString
toString(): string
Get the strict representation of the evaluable expression.
Returns string
