illogical: @briza/illogical
@briza/illogical
Main module.
Index
Classes
default
Variables
OPERATOR_AND
OPERATOR_EQ
OPERATOR_GE
OPERATOR_GT
OPERATOR_IN
OPERATOR_LE
OPERATOR_LT
OPERATOR_NE
OPERATOR_NOR
OPERATOR_NOT
OPERATOR_NOT_IN
OPERATOR_OR
OPERATOR_OVERLAP
OPERATOR_PREFIX
OPERATOR_PRESENT
OPERATOR_SUFFIX
OPERATOR_UNDEFINED
OPERATOR_XOR
Variables
OPERATOR_AND
OPERATOR_AND: typeof OPERATOR_AND = ...
OPERATOR_EQ
OPERATOR_EQ: typeof OPERATOR_EQ = ...
OPERATOR_GE
OPERATOR_GE: typeof OPERATOR_GE = ...
OPERATOR_GT
OPERATOR_GT: typeof OPERATOR_GT = ...
OPERATOR_IN
OPERATOR_IN: typeof OPERATOR_IN = ...
OPERATOR_LE
OPERATOR_LE: typeof OPERATOR_LE = ...
OPERATOR_LT
OPERATOR_LT: typeof OPERATOR_LT = ...
OPERATOR_NE
OPERATOR_NE: typeof OPERATOR_NE = ...
OPERATOR_NOR
OPERATOR_NOR: typeof OPERATOR_NOR = ...
OPERATOR_NOT
OPERATOR_NOT: typeof OPERATOR_NOT = ...
OPERATOR_NOT_IN
OPERATOR_NOT_IN: typeof OPERATOR_NOT_IN = ...
OPERATOR_OR
OPERATOR_OR: typeof OPERATOR_OR = ...
OPERATOR_OVERLAP
OPERATOR_OVERLAP: typeof OPERATOR_OVERLAP = ...
OPERATOR_PREFIX
OPERATOR_PREFIX: typeof OPERATOR_PREFIX = ...
OPERATOR_PRESENT
OPERATOR_PRESENT: typeof OPERATOR_PRESENT = ...
OPERATOR_SUFFIX
OPERATOR_SUFFIX: typeof OPERATOR_SUFFIX = ...
OPERATOR_UNDEFINED
OPERATOR_UNDEFINED: typeof OPERATOR_UNDEFINED = ...
OPERATOR_XOR
OPERATOR_XOR: typeof OPERATOR_XOR = ...
