@briza/illogical: Logical
Module: "expression/logical/index"
Class Logical
Abstract logical expression
Hierarchy
Logical
And
Not
Nor
Or
Xor
Implements
Evaluable
Index
Constructors
constructor
Properties
operands
operator
operatorSymbol
type
Methods
evaluate
serialize
simplify
toString
Constructors
constructor
new Logical(operator: string, operatorSymbol: symbol, operands: Evaluable[]): Logical
Parameters
operator: string
String representation of the operator.
operatorSymbol: symbol
operands: Evaluable[]
Collection of operands.
Returns Logical
Properties
Protected Readonly operands
operands: Evaluable[]
Collection of operands.
Protected Readonly operator
operator: string
String representation of the operator.
Protected Readonly operatorSymbol
operatorSymbol: symbol
type
type: EvaluableType = EvaluableType.Expression
Implementation of Evaluable.type
Methods
Abstract evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Evaluable.evaluate
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): ExpressionInput
Implementation of Evaluable.serialize
Parameters
options: Options
Returns ExpressionInput
Abstract simplify
simplify(ctx: Context, ignoreKeys: string[]): Result | Evaluable
Implementation of Evaluable.simplify
Evaluable.simplify
Parameters
ctx: Context
ignoreKeys: string[]
Returns Result | Evaluable
toString
toString(): string
Implementation of Evaluable.toString
Get the strict representation of the expression.
Returns string
