@briza/illogical: Comparison
Module: "expression/comparison/index"
Class Comparison
Abstract comparison expression
Hierarchy
Comparison
Equal
GreaterThanOrEqual
GreaterThan
In
LessThanOrEqual
LessThan
NotEqual
NotIn
Overlap
Prefix
Present
Suffix
Undefined
Implements
Evaluable
Index
Constructors
constructor
Properties
left
operator
right
type
Methods
evaluate
toString
Constructors
constructor
new Comparison(operator: string, left: Operand, right: Operand): Comparison
Parameters
operator: string
String representation of the operator.
left: Operand
Left operand.
right: Operand
Right operand.
Returns Comparison
Properties
Protected left
left: Operand
Protected operator
operator: string
Protected right
right: Operand
type
type: EvaluableType = EvaluableType.Expression
Implementation of Evaluable.type
Methods
evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
toString
toString(): string
Implementation of Evaluable.toString
Get the strict representation of the expression.
Returns string
