@briza/illogical: GreaterThanOrEqual
Module: "expression/comparison/ge"
Class GreaterThanOrEqual
Greater than or equal comparison expression
Hierarchy
Comparison
GreaterThanOrEqual
Implements
Evaluable
Index
Constructors
constructor
Properties
left
operator
right
Methods
evaluate
toString
Constructors
constructor
new GreaterThanOrEqual(...args: Evaluable[]): GreaterThanOrEqual
Overrides Comparison.constructor
Parameters
Rest ...args: Evaluable[]
Returns GreaterThanOrEqual
Properties
Protected left
left: Operand
Inherited from Comparison.left
Protected operator
operator: string
Inherited from Comparison.operator
Protected right
right: Operand
Inherited from Comparison.right
Methods
evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Overrides Comparison.evaluate
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
toString
toString(): string
Implementation of Evaluable.toString
Inherited from Comparison.toString
Get the strict representation of the expression.
Returns string
