@briza/illogical: Nor
Module: "expression/logical/nor"
Class Nor
Nor logical expression
Hierarchy
Logical
Nor
Implements
Evaluable
Index
Constructors
constructor
Properties
operands
operator
type
Methods
evaluate
toString
Constructors
constructor
new Nor(operands: Evaluable[]): Nor
Overrides Logical.constructor
Parameters
operands: Evaluable[]
Collection of operands.
Returns Nor
Properties
Protected operands
operands: Evaluable[]
Inherited from Logical.operands
Protected operator
operator: string
Inherited from Logical.operator
type
type: EvaluableType = EvaluableType.Expression
Implementation of Evaluable.type
Inherited from Logical.type
Methods
evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Overrides Logical.evaluate
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
toString
toString(): string
Implementation of Evaluable.toString
Inherited from Logical.toString
Get the strict representation of the expression.
Returns string
