@briza/illogical: GreaterThan
Module: "expression/comparison/gt"
Class GreaterThan
Greater than comparison expression
Hierarchy
Comparison
GreaterThan
Implements
Evaluable
Index
Constructors
constructor
Properties
left
operator
operatorSymbol
right
type
Methods
comparison
evaluate
serialize
simplify
toString
Constructors
constructor
new GreaterThan(...args: Evaluable[]): GreaterThan
Overrides Comparison.constructor
Parameters
Rest ...args: Evaluable[]
Returns GreaterThan
Properties
Protected Readonly left
left: Operand
Inherited from GreaterThanOrEqual.left
Left operand.
Protected Readonly operator
operator: string
Inherited from GreaterThanOrEqual.operator
String representation of the operator.
Protected Readonly operatorSymbol
operatorSymbol: symbol
Inherited from GreaterThanOrEqual.operatorSymbol
Protected Readonly right
right: Operand
Inherited from GreaterThanOrEqual.right
Right operand.
type
type: EvaluableType = EvaluableType.Expression
Implementation of Evaluable.type
Inherited from GreaterThanOrEqual.type
Methods
comparison
comparison(left: Result, right: Result): boolean
Overrides Comparison.comparison
Comparison.comparison
Parameters
left: Result
right: Result
Returns boolean
evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Inherited from GreaterThanOrEqual.evaluate
Evaluable.evaluate
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): ExpressionInput
Implementation of Evaluable.serialize
Inherited from GreaterThanOrEqual.serialize
Evaluable.serialize
Parameters
options: Options
Returns ExpressionInput
simplify
simplify(...args: [Context, string[]]): Result | Evaluable
Inherited from GreaterThanOrEqual.simplify
Evaluable.simplify
Parameters
Rest ...args: [Context, string[]]
Returns Result | Evaluable
toString
toString(): string
Implementation of Evaluable.toString
Inherited from GreaterThanOrEqual.toString
Get the strict representation of the expression.
Returns string
