@briza/illogical: Suffix
Module: "expression/comparison/suffix"
Class Suffix
Suffix comparison expression
Hierarchy
Comparison
Suffix
Implements
Evaluable
Index
Constructors
constructor
Properties
left
operator
right
Methods
evaluate
toString
Constructors
constructor
new Suffix(left: Operand, right: Operand): Suffix
Overrides Comparison.constructor
constructor
Parameters
left: Operand
Left operand.
right: Operand
Right operand.
Returns Suffix
Properties
Protected left
left: Operand
Inherited from Comparison.left
Protected operator
operator: string
Inherited from Comparison.operator
Protected right
right: Operand
Inherited from Comparison.right
Methods
evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Overrides Comparison.evaluate
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
toString
toString(): string
Implementation of Evaluable.toString
Overrides Comparison.toString
Get the strict representation of the expression.
Returns string
