@briza/illogical: Engine
Module: "index"
Class Engine
Condition engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
parser
Methods
evaluate
parse
statement
Constructors
constructor
new Engine(options?: Partial<Options>): Engine
Parameters
Optional options: Partial<Options>
Parser options.
Returns Engine
Properties
Private Readonly parser
parser: Parser
Methods
evaluate
evaluate(exp: ExpressionInput, ctx: Context): boolean
Evaluate the expression.
Parameters
exp: ExpressionInput
Raw expression.
ctx: Context
Evaluation data context.
Returns boolean
parse
parse(exp: ExpressionInput): Evaluable
Parse expression.
Parameters
exp: ExpressionInput
Raw expression.
Returns Evaluable
statement
statement(exp: ExpressionInput): string
Get expression statement
Parameters
exp: ExpressionInput
Raw expression.
Returns string
