@briza/illogical: Engine
Module: "index"
Class Engine
Condition engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
parser
Methods
evaluate
parse
statement
Constructors
constructor
new Engine(strict?: boolean, options?: Partial<Options>): Engine
constructor
Parameters
Default value strict: boolean = false
In non-strict mode the parser can perform some expression reduction to optimize the expression. The string from than does not have to have the same structure as the raw expression.
Optional options: Partial<Options>
Parser options.
Returns Engine
Properties
Private parser
parser: Parser
Methods
evaluate
evaluate(exp: ComparisonRaw | LogicalRaw, ctx: Context): boolean
Evaluate the expression.
Parameters
exp: ComparisonRaw | LogicalRaw
Raw expression.
ctx: Context
Evaluation data context.
Returns boolean
parse
parse(exp: ComparisonRaw | LogicalRaw): Evaluable
Parse expression.
Parameters
exp: ComparisonRaw | LogicalRaw
Raw expression.
Returns Evaluable
statement
statement(exp: ComparisonRaw | LogicalRaw): string
Get expression statement
Parameters
exp: ComparisonRaw | LogicalRaw
Raw expression.
Returns string
