@briza/illogical: Operand
Module: "operand/index"
Class Operand
Abstract operand
Hierarchy
Operand
Value
Reference
Collection
Implements
Evaluable
Index
Properties
type
Methods
evaluate
serialize
simplify
toString
Properties
type
type: EvaluableType = EvaluableType.Operand
Implementation of Evaluable.type
Methods
Abstract evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Evaluable.evaluate
Parameters
ctx: Context
Returns Result
Abstract serialize
serialize(options: Options): Input
Implementation of Evaluable.serialize
Evaluable.serialize
Parameters
options: Options
Returns Input
Abstract simplify
simplify(ctx: Context, ignoreKeys: string[]): Result | Evaluable
Implementation of Evaluable.simplify
Evaluable.simplify
Parameters
ctx: Context
ignoreKeys: string[]
Returns Result | Evaluable
toString
toString(): string
Implementation of Evaluable.toString
Get the strict representation.
Returns string
