@briza/illogical: Parser
Module: "parser/index"
Class Parser
Parser of raw expressions into Evaluable expression
Hierarchy
Parser
Index
Constructors
constructor
Properties
logicalOperator
opts
strict
Accessors
options
Methods
getOperand
parse
parseComparisonRawExp
parseLogicalRawExp
parsePredicateRawExp
parseRawExp
Constructors
constructor
new Parser(strict?: boolean, options?: Partial<Options>): Parser
Parameters
Default value strict: boolean = false
In non-strict mode the parser can perform some expression reduction to optimize the expression. The string from than does not have to have the same structure as the raw expression.
Optional options: Partial<Options>
Parser options.
Returns Parser
Properties
Private Readonly logicalOperator
logicalOperator: string[]
Private Readonly opts
opts: Options
Private strict
strict: boolean
In non-strict mode the parser can perform some expression reduction to optimize the expression. The string from than does not have to have the same structure as the raw expression.
Accessors
options
get options(): Options
Parser options
Returns Options
Methods
Private getOperand
getOperand(raw: operand): Operand
Get resolved operand
Parameters
raw: operand
Raw data
Returns Operand
parse
parse(raw: ExpressionRaw): Evaluable
Parse raw expression into evaluable expression.
Parameters
raw: ExpressionRaw
Raw expression.
Returns Evaluable
Private parseComparisonRawExp
parseComparisonRawExp(raw: ComparisonRaw): Comparison
Parse raw comparison expression.
Parameters
raw: ComparisonRaw
Raw comparison expression.
Returns Comparison
Private parseLogicalRawExp
parseLogicalRawExp(raw: LogicalRaw): Evaluable
Parse raw logical expression.
Parameters
raw: LogicalRaw
Raw expression.
Returns Evaluable
Private parsePredicateRawExp
parsePredicateRawExp(raw: PredicateRaw): Predicate
Parse raw predicate expression.
Parameters
raw: PredicateRaw
Raw predicate expression.
Returns Predicate
Private parseRawExp
parseRawExp(raw: ExpressionRaw): Evaluable
Parse raw expression based on the expression type.
Parameters
raw: ExpressionRaw
Returns Evaluable
