@briza/illogical: LessThanOrEqual
Module: expression/comparison/le
Class LessThanOrEqual
Less than or equal comparison expression
Hierarchy
Comparison
LessThanOrEqual
Index
Constructors
constructor
Properties
left
operator
operatorSymbol
right
type
Methods
comparison
evaluate
serialize
simplify
toString
Constructors
constructor
new LessThanOrEqual(...args: Evaluable[]): LessThanOrEqual
Overrides Comparison.constructor
Parameters
Rest ...args: Evaluable[]
Returns LessThanOrEqual
Properties
Protected Readonly left
left: Operand
Inherited from Comparison.left
Protected Readonly operator
operator: string
Inherited from Comparison.operator
Protected Readonly operatorSymbol
operatorSymbol: symbol
Inherited from Comparison.operatorSymbol
Protected Readonly right
right: Operand
Inherited from Comparison.right
type
type: EvaluableType = ...
Inherited from Comparison.type
Methods
comparison
comparison(left: Result, right: Result): boolean
Overrides Comparison.comparison
Comparison.comparison
Parameters
left: Result
right: Result
Returns boolean
evaluate
evaluate(ctx: Context): Result
Inherited from Comparison.evaluate
Evaluable.evaluate
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): ExpressionInput
Inherited from Comparison.serialize
Evaluable.serialize
Parameters
options: Options
Returns ExpressionInput
simplify
simplify(...args: [Context, string[]]): Result | Evaluable
Inherited from Comparison.simplify
Evaluable.simplify
Parameters
Rest ...args: [Context, string[]]
Returns Result | Evaluable
toString
toString(): string
Inherited from Comparison.toString
Get the strict representation of the expression.
Returns string
