@briza/illogical: Logical
Module: expression/logical
Class Logical
Abstract logical expression
Hierarchy
Logical
And
Nor
Not
Or
Xor
Implements
Evaluable
Index
Constructors
constructor
Properties
operands
operator
operatorSymbol
type
Methods
evaluate
serialize
simplify
toString
Constructors
constructor
new Logical(operator: string, operatorSymbol: symbol, operands: Evaluable[]): Logical
Parameters
operator: string
String representation of the operator.
operatorSymbol: symbol
operands: Evaluable[]
Collection of operands.
Returns Logical
Properties
Protected Readonly operands
operands: Evaluable[]
Protected Readonly operator
operator: string
Protected Readonly operatorSymbol
operatorSymbol: symbol
type
type: EvaluableType = ...
Implementation of Evaluable.type
Methods
Abstract evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Evaluable.evaluate
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): ExpressionInput
Implementation of Evaluable.serialize
Serializes the Evaluable to its input format.
Parameters
options: Options
Returns ExpressionInput
Abstract simplify
simplify(ctx: Context, ignoreKeys: string[]): undefined | null | string | number | boolean | Result[] | Evaluable
Implementation of Evaluable.simplify
Evaluable.simplify
Parameters
ctx: Context
ignoreKeys: string[]
Returns undefined | null | string | number | boolean | Result[] | Evaluable
toString
toString(): string
Implementation of Evaluable.toString
Get the strict representation of the expression.
Returns string
