@briza/illogical: Comparison
Module: expression/comparison
Class Comparison
Abstract comparison expression
Hierarchy
Comparison
Equal
GreaterThanOrEqual
GreaterThan
In
LessThanOrEqual
LessThan
NotEqual
NotIn
Overlap
Prefix
Present
Suffix
Undefined
Implements
Evaluable
Index
Constructors
constructor
Properties
left
operator
operatorSymbol
right
type
Methods
comparison
evaluate
serialize
simplify
toString
Constructors
constructor
new Comparison(operator: string, operatorSymbol: symbol, left: Operand, right: Operand): Comparison
Parameters
operator: string
String representation of the operator.
operatorSymbol: symbol
left: Operand
Left operand.
right: Operand
Right operand.
Returns Comparison
Properties
Protected Readonly left
left: Operand
Protected Readonly operator
operator: string
Protected Readonly operatorSymbol
operatorSymbol: symbol
Protected Readonly right
right: Operand
type
type: EvaluableType = ...
Implementation of Evaluable.type
Methods
Abstract comparison
comparison(left: Result, right: Result): boolean
Compares left and right operands evaluated values.
Parameters
left: Result
left operand result value
right: Result
right operand result value
Returns boolean
evaluate
evaluate(ctx: Context): Result
Implementation of Evaluable.evaluate
Evaluable.evaluate
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): ExpressionInput
Implementation of Evaluable.serialize
Evaluable.serialize
Parameters
options: Options
Returns ExpressionInput
simplify
simplify(...args: [Context, string[]]): Result | Evaluable
Implementation of Evaluable.simplify
Evaluable.simplify
Parameters
Rest ...args: [Context, string[]]
Returns Result | Evaluable
toString
toString(): string
Implementation of Evaluable.toString
Get the strict representation of the expression.
Returns string
