@briza/illogical: Xor
Module: expression/logical/xor
Class Xor
Xor logical expression
Hierarchy
Logical
Xor
Index
Constructors
constructor
Properties
operands
operator
operatorSymbol
type
Methods
evaluate
serialize
simplify
toString
Constructors
constructor
new Xor(operands: Evaluable[]): Xor
Overrides Logical.constructor
Parameters
operands: Evaluable[]
Collection of operands.
Returns Xor
Properties
Protected Readonly operands
operands: Evaluable[]
Inherited from Logical.operands
Protected Readonly operator
operator: string
Inherited from Logical.operator
Protected Readonly operatorSymbol
operatorSymbol: symbol
Inherited from Logical.operatorSymbol
type
type: EvaluableType = ...
Inherited from Logical.type
Methods
evaluate
evaluate(ctx: Context): Result
Overrides Logical.evaluate
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): ExpressionInput
Inherited from Logical.serialize
Serializes the Evaluable to its input format.
Parameters
options: Options
Returns ExpressionInput
simplify
simplify(...args: [ctx: Context, strictKeys?: string[], optionalKeys?: string[]]): boolean | Evaluable
Overrides Logical.simplify
Evaluable.simplify
Parameters
Rest ...args: [ctx: Context, strictKeys?: string[], optionalKeys?: string[]]
Returns boolean | Evaluable
toString
toString(): string
Inherited from Logical.toString
Get the strict representation of the expression.
Returns string
