@briza/illogical: default
Module: index
Class default
Condition engine
Hierarchy
default
Index
Constructors
constructor
Properties
parser
Methods
evaluate
parse
simplify
statement
Constructors
constructor
new default(options?: Partial<Options>): default
Parameters
Optional options: Partial<Options>
Parser options.
Returns default
Properties
Private Readonly parser
parser: Parser
Methods
evaluate
evaluate(exp: ExpressionInput, ctx: Context): boolean
Evaluate the expression.
Parameters
exp: ExpressionInput
Raw expression.
ctx: Context
Evaluation data context.
Returns boolean
parse
parse(exp: ExpressionInput): Evaluable
Parse expression.
Parameters
exp: ExpressionInput
Raw expression.
Returns Evaluable
simplify
simplify(exp: ExpressionInput, context: Context, ignoreKeys?: string[]): Input
Simplifies an expression with values in context.
This method tries to evaluate all the expressions and reduce them to its corresponding boolean value. If a value required for the expression is not present in the context, the minimal corresponding expression will be returned.
Parameters
exp: ExpressionInput
Raw expression.
context: Context
Evaluation data context.
ignoreKeys: string[] = ...
keys to be considered present even if their not present in the context. Default to empty array
Returns Input
statement
statement(exp: ExpressionInput): string
Get expression statement
Parameters
exp: ExpressionInput
Raw expression.
Returns string
