@briza/illogical: Reference
Module: operand/reference
Class Reference
Reference operand resolved within the context
Hierarchy
Operand
Reference
Index
Constructors
constructor
Properties
dataType
key
type
Methods
evaluate
serialize
simplify
toDataType
toString
Constructors
constructor
new Reference(key: string): Reference
Overrides Operand.constructor
Parameters
key: string
Context key.
Returns Reference
Properties
Private Readonly dataType
dataType: undefined | DataType
Private Readonly key
key: string
type
type: EvaluableType = ...
Inherited from Operand.type
Methods
evaluate
evaluate(ctx: Context): Result
Overrides Operand.evaluate
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
serialize
serialize(__namedParameters: Options): string
Overrides Operand.serialize
Evaluable.serialize
Parameters
__namedParameters: Options
Returns string
simplify
simplify(ctx: Context, strictKeys?: string[], optionalKeys?: string[]): Result | Evaluable
Overrides Operand.simplify
Evaluable.simplify
Parameters
ctx: Context
Optional strictKeys: string[]
Optional optionalKeys: string[]
Returns Result | Evaluable
Private toDataType
toDataType(value: Result): Result
Converts a value to a specified data type Silently returns original value if data type conversion has not been implemented.
Parameters
value: Result
value to cast as data type
Returns Result
toString
toString(): string
Overrides Operand.toString
Get the strict representation of the operand.
Returns string
