@briza/illogical: Reference
Module: operand/reference
Class Reference
Reference operand resolved within the context
Hierarchy
Operand
Reference
Index
Constructors
constructor
Properties
key
type
Methods
evaluate
serialize
simplify
toString
Constructors
constructor
new Reference(key: string): Reference
Inherited from Operand.constructor
Parameters
key: string
Context key.
Returns Reference
Properties
Private Readonly key
key: string
type
type: EvaluableType = ...
Inherited from Operand.type
Methods
evaluate
evaluate(ctx: Context): Result
Overrides Operand.evaluate
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
serialize
serialize(__namedParameters: Options): string
Overrides Operand.serialize
Evaluable.serialize
Parameters
__namedParameters: Options
Returns string
simplify
simplify(ctx: Context, ignoreKeys: string[]): undefined | null | string | number | boolean | Result[] | Evaluable
Overrides Operand.simplify
Evaluable.simplify
Parameters
ctx: Context
ignoreKeys: string[]
Returns undefined | null | string | number | boolean | Result[] | Evaluable
toString
toString(): string
Overrides Operand.toString
Get the strict representation of the operand.
Returns string
