@briza/illogical: Value
Module: operand/value
Class Value
Static value operand
Hierarchy
Operand
Value
Index
Constructors
constructor
Properties
type
value
Methods
evaluate
serialize
simplify
toString
Constructors
constructor
new Value(value: Result): Value
Inherited from Operand.constructor
Parameters
value: Result
Constant value.
Returns Value
Properties
type
type: EvaluableType = ...
Inherited from Operand.type
Private Readonly value
value: Result
Methods
evaluate
evaluate(): Result
Overrides Operand.evaluate
Evaluable.evaluate
Returns Result
serialize
serialize(): Input
Overrides Operand.serialize
Evaluable.serialize
Returns Input
simplify
simplify(): Result
Overrides Operand.simplify
Evaluable.simplify
Returns Result
toString
toString(): string
Overrides Operand.toString
Get the strict representation of the operand.
Returns string
