@briza/illogical: Collection
Module: operand/collection
Class Collection
Collection operand resolved containing mixture of value and references.
Hierarchy
Operand
Collection
Index
Constructors
constructor
Properties
items
type
Methods
evaluate
serialize
simplify
toString
Constructors
constructor
new Collection(items: (Value | Reference)[]): Collection
Overrides Operand.constructor
Parameters
items: (Value | Reference)[]
Collection of operands.
Returns Collection
Properties
Private Readonly items
items: (Value | Reference)[]
type
type: EvaluableType = ...
Inherited from Operand.type
Methods
evaluate
evaluate(ctx: Context): Result
Overrides Operand.evaluate
Evaluate in the given context.
Parameters
ctx: Context
Returns Result
serialize
serialize(options: Options): Input
Overrides Operand.serialize
Evaluable.serialize
Parameters
options: Options
Returns Input
simplify
simplify(...args: [ctx: Context, strictKeys?: string[], optionalKeys?: string[]]): Result | Evaluable
Overrides Operand.simplify
Evaluable.simplify
Parameters
Rest ...args: [ctx: Context, strictKeys?: string[], optionalKeys?: string[]]
Returns Result | Evaluable
toString
toString(): string
Overrides Operand.toString
Get the strict representation of the operand.
Returns string
