@briza/illogical: Parser
Module: parser
Class Parser
Parser of raw expressions into Evaluable expression
Hierarchy
Parser
Index
Constructors
constructor
Properties
expectedOperators
opts
Accessors
options
Methods
getOperand
parse
parseRawExp
Constructors
constructor
new Parser(options?: Partial<Options>): Parser
Parameters
Optional options: Partial<Options>
Parser options.
Returns Parser
Properties
Private Readonly expectedOperators
expectedOperators: Set<string>
Private Readonly opts
opts: Options
Accessors
options
get options(): Options
Parser options
Returns Options
Methods
Private getOperand
getOperand(raw: Input): Operand
Get resolved operand
Parameters
raw: Input
Raw data
Returns Operand
parse
parse(raw: ExpressionInput): Evaluable
Parse raw expression into evaluable expression.
Parameters
raw: ExpressionInput
Raw expression.
Returns Evaluable
Private parseRawExp
parseRawExp(raw: Input): Evaluable
Parse raw expression based on the expression type.
Parameters
raw: Input
Raw expression.
Returns Evaluable
