@briza/illogical: "parser/index"
Module "parser/index"
Index
Classes
Parser
VoidExpression
Type aliases
ComparisonRaw
ExpressionRaw
LogicalRaw
PredicateRaw
operand
Type aliases
ComparisonRaw
ComparisonRaw: [string, operand, operand]
ExpressionRaw
ExpressionRaw: ComparisonRaw | PredicateRaw | LogicalRaw
LogicalRaw
LogicalRaw: [string, [string, null | string | number | false | true | string[] | number[], null | string | number | false | true | string[] | number[]] | [string, null | string | number | false | true | string[] | number[]] | (null | string | number | false | true | string[] | number[])[]]
PredicateRaw
PredicateRaw: [string, operand]
operand
operand: string | number | boolean | null | string[] | number[]
