@briza/illogical: "parser/options"
Module "parser/options"
Index
Interfaces
Options
Type aliases
optionValue
Variables
defaultOperatorMapping
Functions
defaultReferencePredicate
defaultReferenceSerialization
defaultReferenceTransform
Object literals
defaultOptions
Type aliases
optionValue
optionValue: ((operand: string) => string | boolean) | Map<symbol, string>
Variables
Const defaultOperatorMapping
defaultOperatorMapping: Map<symbol, string> = new Map<symbol, string>([// Comparison[OPERATOR_EQ, '=='],[OPERATOR_NE, '!='],[OPERATOR_GT, '>'],[OPERATOR_GE, '>='],[OPERATOR_LT, '<'],[OPERATOR_LE, '<='],[OPERATOR_IN, 'IN'],[OPERATOR_NOT_IN, 'NOT IN'],[OPERATOR_PREFIX, 'PREFIX'],[OPERATOR_SUFFIX, 'SUFFIX'],[OPERATOR_OVERLAP, 'OVERLAP'],[OPERATOR_UNDEFINED, 'UNDEFINED'],[OPERATOR_PRESENT, 'PRESENT'],// Logical[OPERATOR_AND, 'AND'],[OPERATOR_OR, 'OR'],[OPERATOR_NOR, 'NOR'],[OPERATOR_XOR, 'XOR'],[OPERATOR_NOT, 'NOT']])
Functions
defaultReferencePredicate
defaultReferencePredicate(key: string): boolean
Default reference predicate. The "$" symbol at the begging of the operand is used to predicate the reference type. E.g. "$State", "$Country"
Parameters
key: string
Returns boolean
defaultReferenceSerialization
defaultReferenceSerialization(key: string): string
Parameters
key: string
Returns string
defaultReferenceTransform
defaultReferenceTransform(key: string): string
Default reference transform. It removes the "$" symbol at the begging of the operand name.
Parameters
key: string
Returns string
Object literals
Const defaultOptions
defaultOptions: object
Default parser options
operatorMapping
operatorMapping: Map<symbol, string> = defaultOperatorMapping
referencePredicate
referencePredicate: defaultReferencePredicate = defaultReferencePredicate
referenceSerialization
referenceSerialization: defaultReferenceSerialization = defaultReferenceSerialization
referenceTransform
referenceTransform: defaultReferenceTransform = defaultReferenceTransform
