@briza/illogical: common/type-check
Module common/type-check
Index
Functions
isBoolean
isEvaluable
isNumber
isObject
isString
Functions
isBoolean
isBoolean(value: unknown): value is boolean
Is Boolean predicate.
Parameters
value: unknown
tested value.
Returns value is boolean
result of the test
isEvaluable
isEvaluable(value: Result | Evaluable): value is Evaluable
Check if a value is a an Evaluable
Parameters
value: Result | Evaluable
value to check if is Evaluable
Returns value is Evaluable
isNumber
isNumber(value: Result): value is number
Is number predicate.
Parameters
value: Result
Tested value.
Returns value is number
isObject
isObject(value: unknown): value is Record<string, unknown>
Is Object
Parameters
value: unknown
tested value result of the test
Returns value is Record<string, unknown>
isString
isString(value: Result): value is string
Is string type predicate.
Parameters
value: Result
Tested value.
Returns value is string
